info face="TinyBloxTemp" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=20 scaleW=144 scaleH=132 pages=1 packed=0
page id=0 file="tinyblox_font.png"
chars count=43
char id=65 x=0 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=66 x=18 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=67 x=36 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=68 x=54 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=69 x=72 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=70 x=90 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=71 x=108 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=72 x=126 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=73 x=0 y=22 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=74 x=18 y=22 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=75 x=36 y=22 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=76 x=54 y=22 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=77 x=72 y=22 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=78 x=90 y=22 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=79 x=108 y=22 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=80 x=126 y=22 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=81 x=0 y=44 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=82 x=18 y=44 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=83 x=36 y=44 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=84 x=54 y=44 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=85 x=72 y=44 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=86 x=90 y=44 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=87 x=108 y=44 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=88 x=126 y=44 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=89 x=0 y=66 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=90 x=18 y=66 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=48 x=36 y=66 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=54 y=66 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=72 y=66 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=90 y=66 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=108 y=66 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=126 y=66 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=0 y=88 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=18 y=88 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=36 y=88 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=54 y=88 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=58 x=72 y=88 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=46 x=90 y=88 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=33 x=108 y=88 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=63 x=126 y=88 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=32 x=126 y=110 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=95 x=0 y=110 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=45 x=18 y=110 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0