info face="TinyBlox" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=38 scaleW=1536 scaleH=1024 pages=1 packed=0
page id=0 file="tinyblox_font.png"
chars count=91
char id=65 x=35 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=66 x=87 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=67 x=139 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=68 x=191 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=69 x=243 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=70 x=295 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=71 x=347 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=72 x=399 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=73 x=451 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=74 x=503 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=75 x=555 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=76 x=607 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=77 x=659 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=78 x=711 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=79 x=763 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=80 x=815 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=81 x=867 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=82 x=919 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=83 x=971 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=84 x=1023 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=85 x=1075 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=86 x=1127 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=87 x=1179 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=88 x=1231 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=89 x=1283 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=90 x=1335 y=380 width=55 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=97 x=55 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=98 x=103 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=99 x=151 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=100 x=199 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=101 x=247 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=102 x=295 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=103 x=343 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=104 x=391 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=105 x=439 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=106 x=487 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=107 x=535 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=108 x=583 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=109 x=631 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=110 x=679 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=111 x=727 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=112 x=775 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=113 x=823 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=114 x=871 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=115 x=919 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=116 x=967 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=117 x=1015 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=118 x=1063 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=119 x=1111 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=120 x=1159 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=121 x=1207 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=122 x=1255 y=520 width=52 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=48 x=420 y=665 width=70 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=49 x=488 y=665 width=70 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=50 x=556 y=665 width=70 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=51 x=624 y=665 width=70 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=52 x=692 y=665 width=70 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=53 x=760 y=665 width=70 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=54 x=828 y=665 width=70 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=55 x=896 y=665 width=70 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=56 x=964 y=665 width=70 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=57 x=1032 y=665 width=70 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=33 x=40 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=63 x=82 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=64 x=124 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=35 x=166 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=36 x=208 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=37 x=250 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=94 x=292 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=38 x=334 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=42 x=376 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=40 x=418 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=41 x=460 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=95 x=502 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=43 x=544 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=45 x=586 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=61 x=628 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=91 x=670 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=93 x=712 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=123 x=754 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=125 x=796 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=92 x=838 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=124 x=880 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=59 x=922 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=58 x=964 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=44 x=1006 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=46 x=1048 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=60 x=1090 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=62 x=1132 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=34 x=1174 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=39 x=1216 y=800 width=45 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0